# Saving data to CSV
import csv
data = [
    {"id": 1, "age": 45, "disease": "Diabetes", "symptoms": "Fatigue, thirst", "doctor_comment": "Monitor blood sugar regularly"},
    {"id": 2, "age": 50, "disease": "Hypertension", "symptoms": "Headache, dizziness", "doctor_comment": "Reduce salt intake"},
    {"id": 3, "age": 46, "disease": "Diabetes", "symptoms": "Blurred vision, thirst", "doctor_comment": "Increase water intake"},
    {"id": 4, "age": 30, "disease": "Asthma", "symptoms": "Shortness of breath", "doctor_comment": "Use inhaler regularly"},
    {"id": 5, "age": 48, "disease": "Diabetes", "symptoms": "Fatigue, slow healing wounds", "doctor_comment": "Exercise regularly"},
    {"id": 6, "age": 60, "disease": "Hypertension", "symptoms": "Chest pain, dizziness", "doctor_comment": "Avoid stress and monitor blood pressure"},
    {"id": 7, "age": 35, "disease": "Asthma", "symptoms": "Wheezing, coughing", "doctor_comment": "Avoid triggers, use inhaler as needed"},
    {"id": 8, "age": 55, "disease": "Diabetes", "symptoms": "Frequent urination, fatigue", "doctor_comment": "Check blood sugar levels regularly"},
    {"id": 9, "age": 40, "disease": "Hypertension", "symptoms": "Headache, blurred vision", "doctor_comment": "Take prescribed medication and reduce salt intake"},
    {"id": 10, "age": 62, "disease": "Heart Disease", "symptoms": "Chest pain, shortness of breath", "doctor_comment": "Avoid physical strain, follow medication plan"},
    {"id": 11, "age": 49, "disease": "Diabetes", "symptoms": "Frequent hunger, blurred vision", "doctor_comment": "Monitor insulin levels and exercise regularly"},
    {"id": 12, "age": 41, "disease": "Asthma", "symptoms": "Breathlessness, coughing", "doctor_comment": "Keep inhalers handy and avoid allergens"},
    {"id": 13, "age": 38, "disease": "Hypertension", "symptoms": "Fatigue, headache", "doctor_comment": "Monitor blood pressure regularly and reduce stress"},
    {"id": 14, "age": 47, "disease": "Arthritis", "symptoms": "Joint pain, swelling", "doctor_comment": "Consider physical therapy and anti-inflammatory medication"},
    {"id": 15, "age": 53, "disease": "Asthma", "symptoms": "Coughing, wheezing", "doctor_comment": "Avoid cold air and use inhaler regularly"},
    {"id": 16, "age": 58, "disease": "Diabetes", "symptoms": "Increased thirst, fatigue", "doctor_comment": "Maintain healthy diet and exercise routine"},
    {"id": 17, "age": 32, "disease": "Hypertension", "symptoms": "Chest tightness, dizziness", "doctor_comment": "Regular monitoring and reduce alcohol consumption"},
    {"id": 18, "age": 44, "disease": "Diabetes", "symptoms": "Frequent urination, blurred vision", "doctor_comment": "Adjust diet and monitor glucose levels"},
    {"id": 19, "age": 52, "disease": "Asthma", "symptoms": "Wheezing, difficulty breathing", "doctor_comment": "Use inhalers before physical activity"},
    {"id": 20, "age": 41, "disease": "Hypertension", "symptoms": "Dizziness, chest pain", "doctor_comment": "Maintain medication and reduce fat intake"},
    {"id": 21, "age": 63, "disease": "Heart Disease", "symptoms": "Shortness of breath, chest pain", "doctor_comment": "Avoid physical strain and follow cardiac care plan"},
    {"id": 22, "age": 37, "disease": "Diabetes", "symptoms": "Fatigue, excessive thirst", "doctor_comment": "Track blood sugar and exercise regularly"},
    {"id": 23, "age": 50, "disease": "Asthma", "symptoms": "Coughing, wheezing", "doctor_comment": "Keep medication on hand and avoid allergens"},
    {"id": 24, "age": 29, "disease": "Hypertension", "symptoms": "Headache, blurred vision", "doctor_comment": "Exercise and monitor salt intake"},
    {"id": 25, "age": 56, "disease": "Heart Disease", "symptoms": "Dizziness, shortness of breath", "doctor_comment": "Exercise gently and follow prescribed medications"},
    {"id": 26, "age": 39, "disease": "Diabetes", "symptoms": "Blurred vision, fatigue", "doctor_comment": "Regular exercise and avoid sugar-rich foods"},
    {"id": 27, "age": 48, "disease": "Asthma", "symptoms": "Coughing, difficulty breathing", "doctor_comment": "Use inhaler and avoid exposure to cold air"},
    {"id": 28, "age": 61, "disease": "Hypertension", "symptoms": "Dizziness, fatigue", "doctor_comment": "Reduce salt intake and follow medication plan"},
    {"id": 29, "age": 33, "disease": "Asthma", "symptoms": "Coughing, chest tightness", "doctor_comment": "Avoid allergens and use inhaler regularly"},
    {"id": 30, "age": 45, "disease": "Diabetes", "symptoms": "Fatigue, blurred vision", "doctor_comment": "Maintain blood sugar levels and monitor regularly"},
    {"id": 31, "age": 59, "disease": "Heart Disease", "symptoms": "Shortness of breath, chest tightness", "doctor_comment": "Avoid exertion and monitor heart health regularly"},
    {"id": 32, "age": 40, "disease": "Diabetes", "symptoms": "Increased hunger, fatigue", "doctor_comment": "Check glucose levels and eat balanced meals"},
    {"id": 33, "age": 60, "disease": "Hypertension", "symptoms": "Headache, dizziness", "doctor_comment": "Monitor blood pressure and reduce sodium intake"},
    {"id": 34, "age": 43, "disease": "Asthma", "symptoms": "Wheezing, coughing", "doctor_comment": "Use inhalers regularly and avoid allergens"},
    {"id": 35, "age": 51, "disease": "Diabetes", "symptoms": "Frequent urination, blurry vision", "doctor_comment": "Control diet and monitor sugar levels regularly"},
    {"id": 36, "age": 54, "disease": "Hypertension", "symptoms": "Dizziness, headache", "doctor_comment": "Reduce salt intake and exercise regularly"},
    {"id": 37, "age": 29, "disease": "Heart Disease", "symptoms": "Fatigue, chest pain", "doctor_comment": "Follow a heart-healthy diet and exercise plan"},
    {"id": 38, "age": 31, "disease": "Diabetes", "symptoms": "Thirst, fatigue", "doctor_comment": "Maintain balanced blood sugar levels and diet"},
    {"id": 39, "age": 44, "disease": "Hypertension", "symptoms": "Headache, blurry vision", "doctor_comment": "Monitor blood pressure and reduce caffeine intake"},
    {"id": 40, "age": 50, "disease": "Asthma", "symptoms": "Breathing difficulty, wheezing", "doctor_comment": "Avoid triggers and follow inhaler regimen"},
    {"id": 41, "age": 34, "disease": "Heart Disease", "symptoms": "Chest tightness, shortness of breath", "doctor_comment": "Avoid stress and physical exertion"},
    {"id": 42, "age": 52, "disease": "Diabetes", "symptoms": "Increased thirst, slow healing wounds", "doctor_comment": "Control blood sugar and exercise regularly"},
    {"id": 43, "age": 49, "disease": "Hypertension", "symptoms": "Headache, dizziness", "doctor_comment": "Take prescribed medication and limit salt intake"},
    {"id": 44, "age": 46, "disease": "Asthma", "symptoms": "Shortness of breath, coughing", "doctor_comment": "Keep inhalers on hand and avoid allergens"},
    {"id": 45, "age": 56, "disease": "Heart Disease", "symptoms": "Chest pain, shortness of breath", "doctor_comment": "Monitor heart condition and limit strenuous activities"},
    {"id": 46, "age": 32, "disease": "Diabetes", "symptoms": "Thirst, fatigue", "doctor_comment": "Monitor glucose and maintain regular exercise"},
    {"id": 47, "age": 45, "disease": "Hypertension", "symptoms": "Headache, blurred vision", "doctor_comment": "Monitor blood pressure and reduce alcohol consumption"},
    {"id": 48, "age": 50, "disease": "Asthma", "symptoms": "Breathing difficulty, wheezing", "doctor_comment": "Avoid triggers and follow inhaler regimen"},
    {"id": 49, "age": 43, "disease": "Heart Disease", "symptoms": "Chest tightness, dizziness", "doctor_comment": "Avoid physical strain and follow heart medications"},
    {"id": 50, "age": 61, "disease": "Diabetes", "symptoms": "Excessive thirst, blurry vision", "doctor_comment": "Monitor blood sugar and stay active"},
    {"id": 51, "age": 63, "disease": "Hypertension", "symptoms": "Dizziness, blurry vision", "doctor_comment": "Use prescribed medications and reduce stress"},
    {"id": 52, "age": 55, "disease": "Diabetes", "symptoms": "Fatigue, blurred vision", "doctor_comment": "Keep glucose levels under control"},
    {"id": 53, "age": 62, "disease": "Asthma", "symptoms": "Difficulty breathing, coughing", "doctor_comment": "Use inhaler as prescribed"},
    {"id": 54, "age": 58, "disease": "Heart Disease", "symptoms": "Shortness of breath, chest pain", "doctor_comment": "Limit physical strain and follow heart care plan"},
    {"id": 55, "age": 44, "disease": "Hypertension", "symptoms": "Dizziness, headache", "doctor_comment": "Follow a low-sodium diet and take medication"},
    {"id": 56, "age": 33, "disease": "Asthma", "symptoms": "Wheezing, coughing", "doctor_comment": "Use inhalers regularly and avoid dust"},
    {"id": 57, "age": 47, "disease": "Diabetes", "symptoms": "Frequent urination, blurred vision", "doctor_comment": "Monitor blood sugar and follow a diet plan"},
    {"id": 58, "age": 36, "disease": "Hypertension", "symptoms": "Headache, dizziness", "doctor_comment": "Monitor blood pressure and reduce sodium intake"},
    {"id": 59, "age": 51, "disease": "Heart Disease", "symptoms": "Fatigue, chest pain", "doctor_comment": "Follow a healthy diet and exercise regularly"},
    {"id": 60, "age": 49, "disease": "Asthma", "symptoms": "Wheezing, chest tightness", "doctor_comment": "Use inhalers regularly and monitor breathing"},
    {"id": 61, "age": 59, "disease": "Diabetes", "symptoms": "Blurred vision, fatigue", "doctor_comment": "Maintain glucose levels and exercise regularly"},
    {"id": 62, "age": 55, "disease": "Hypertension", "symptoms": "Dizziness, fatigue", "doctor_comment": "Monitor blood pressure and avoid stress"},
    {"id": 63, "age": 44, "disease": "Asthma", "symptoms": "Wheezing, shortness of breath", "doctor_comment": "Take prescribed inhalers regularly"},
    {"id": 64, "age": 51, "disease": "Heart Disease", "symptoms": "Fatigue, shortness of breath", "doctor_comment": "Follow diet and exercise routine for heart health"},
    {"id": 65, "age": 47, "disease": "Diabetes", "symptoms": "Blurred vision, fatigue", "doctor_comment": "Maintain a healthy diet and exercise regularly"},
    {"id": 66, "age": 60, "disease": "Hypertension", "symptoms": "Dizziness, headache", "doctor_comment": "Monitor blood pressure and take medications as prescribed"},
    {"id": 67, "age": 43, "disease": "Asthma", "symptoms": "Breathlessness, wheezing", "doctor_comment": "Avoid cold air and use inhaler regularly"},
    {"id": 68, "age": 58, "disease": "Heart Disease", "symptoms": "Chest tightness, shortness of breath", "doctor_comment": "Monitor heart condition and avoid physical exertion"},
    {"id": 69, "age": 51, "disease": "Diabetes", "symptoms": "Fatigue, increased thirst", "doctor_comment": "Regularly check blood sugar and exercise"},
    {"id": 70, "age": 63, "disease": "Hypertension", "symptoms": "Blurred vision, dizziness", "doctor_comment": "Follow blood pressure plan and avoid stress"},
    {"id": 71, "age": 44, "disease": "Asthma", "symptoms": "Breathing difficulty, coughing", "doctor_comment": "Avoid triggers and use inhaler as prescribed"},
    {"id": 72, "age": 33, "disease": "Heart Disease", "symptoms": "Shortness of breath, dizziness", "doctor_comment": "Monitor heart health and reduce stress"},
    {"id": 73, "age": 47, "disease": "Diabetes", "symptoms": "Frequent urination, blurry vision", "doctor_comment": "Monitor glucose levels and maintain regular exercise"},
    {"id": 74, "age": 40, "disease": "Hypertension", "symptoms": "Headache, blurred vision", "doctor_comment": "Reduce sodium intake and avoid stress"},
    {"id": 75, "age": 52, "disease": "Asthma", "symptoms": "Shortness of breath, coughing", "doctor_comment": "Use inhaler regularly and avoid allergens"},
    {"id": 76, "age": 55, "disease": "Heart Disease", "symptoms": "Chest pain, shortness of breath", "doctor_comment": "Limit strenuous activity and follow heart medications"},
    {"id": 77, "age": 61, "disease": "Diabetes", "symptoms": "Blurred vision, frequent thirst", "doctor_comment": "Control diet and exercise regularly"},
    {"id": 78, "age": 45, "disease": "Hypertension", "symptoms": "Dizziness, headache", "doctor_comment": "Monitor blood pressure and take medications as prescribed"},
    {"id": 79, "age": 50, "disease": "Asthma", "symptoms": "Wheezing, difficulty breathing", "doctor_comment": "Use inhalers regularly and avoid allergens"},
    {"id": 80, "age": 34, "disease": "Heart Disease", "symptoms": "Chest pain, dizziness", "doctor_comment": "Follow a healthy heart plan and monitor symptoms"},
    {"id": 81, "age": 49, "disease": "Diabetes", "symptoms": "Fatigue, excessive thirst", "doctor_comment": "Track blood sugar and exercise regularly"},
    {"id": 82, "age": 44, "disease": "Hypertension", "symptoms": "Dizziness, headache", "doctor_comment": "Limit caffeine and sodium intake"},
    {"id": 83, "age": 52, "disease": "Asthma", "symptoms": "Breathing difficulty, coughing", "doctor_comment": "Avoid allergens and use inhaler regularly"},
    {"id": 84, "age": 50, "disease": "Heart Disease", "symptoms": "Shortness of breath, chest pain", "doctor_comment": "Avoid physical strain and follow heart health plan"},
    {"id": 85, "age": 38, "disease": "Diabetes", "symptoms": "Frequent urination, thirst", "doctor_comment": "Monitor blood sugar and exercise regularly"},
    {"id": 86, "age": 45, "disease": "Hypertension", "symptoms": "Fatigue, dizziness", "doctor_comment": "Monitor blood pressure and reduce salt intake"},
    {"id": 87, "age": 63, "disease": "Asthma", "symptoms": "Breathing difficulty, coughing", "doctor_comment": "Use inhalers regularly and avoid allergens"},
    {"id": 88, "age": 39, "disease": "Heart Disease", "symptoms": "Chest tightness, fatigue", "doctor_comment": "Follow a heart-healthy diet and exercise regularly"},
    {"id": 89, "age": 51, "disease": "Diabetes", "symptoms": "Blurred vision, fatigue", "doctor_comment": "Maintain blood sugar levels and exercise regularly"},
    {"id": 90, "age": 63, "disease": "Hypertension", "symptoms": "Dizziness, blurry vision", "doctor_comment": "Monitor blood pressure and follow prescribed regimen"},
    {"id": 91, "age": 58, "disease": "Asthma", "symptoms": "Breathing difficulty, wheezing", "doctor_comment": "Use inhalers regularly and avoid cold air"},
    {"id": 92, "age": 54, "disease": "Heart Disease", "symptoms": "Fatigue, shortness of breath", "doctor_comment": "Follow a healthy heart care plan"},
    {"id": 93, "age": 39, "disease": "Diabetes", "symptoms": "Excessive thirst, fatigue", "doctor_comment": "Maintain balanced blood sugar levels"},
    {"id": 94, "age": 40, "disease": "Hypertension", "symptoms": "Headache, dizziness", "doctor_comment": "Exercise and monitor blood pressure regularly"},
    {"id": 95, "age": 41, "disease": "Asthma", "symptoms": "Coughing, difficulty breathing", "doctor_comment": "Use inhaler and avoid triggers"},
    {"id": 96, "age": 55, "disease": "Diabetes", "symptoms": "Fatigue, blurry vision", "doctor_comment": "Monitor glucose levels and exercise regularly"},
    {"id": 97, "age": 48, "disease": "Hypertension", "symptoms": "Dizziness, headache", "doctor_comment": "Monitor blood pressure regularly and take prescribed medication"},
    {"id": 98, "age": 50, "disease": "Asthma", "symptoms": "Wheezing, coughing", "doctor_comment": "Use inhaler as prescribed and avoid exposure to allergens"},
    {"id": 99, "age": 47, "disease": "Heart Disease", "symptoms": "Fatigue, chest pain", "doctor_comment": "Follow a heart-healthy diet and exercise regularly"},
    {"id": 100, "age": 51, "disease": "Diabetes", "symptoms": "Increased thirst, blurred vision", "doctor_comment": "Maintain blood sugar levels and exercise regularly"}
]

file_path = 'patient_conditions.csv'

with open(file_path, mode='w', newline='') as file:
    writer = csv.DictWriter(file, fieldnames=["id", "age", "disease", "symptoms", "doctor_comment"])
    writer.writeheader()
    writer.writerows(data)

file_path